<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="572.0" prefWidth="345.00" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.gamePage.status.preGame.PreGame">
   <children>
      <TextField layoutX="115.0" layoutY="120.0" fx:id="input"/>
      <Label layoutX="60.0" layoutY="120.0" prefHeight="27.0" prefWidth="48.0" text="Name:" />
      <Button fx:id="confirm" layoutX="92.0" layoutY="445.0" mnemonicParsing="false" onAction="#confirm" text="Confirm" />
      <Button layoutX="199.0" layoutY="445.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
      <TextFlow fx:id="status" layoutX="62.0" layoutY="179.0" prefHeight="232.0" prefWidth="233.0" />
      <Label fx:id="title" layoutX="49.0" layoutY="57.0" prefHeight="27.0" prefWidth="250.0" text="Player" />
   </children>
</AnchorPane>
